<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于"幻象琉璃会社"</title>
    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <header>
        <div class="layui-row header-bigimg"></div>
        <div class="layui-row subject-color nav-row">
            <div class="main-content nav-menu">
                <div class="layui-row">
                    <div class="layui-col-md2 logo-box">
                        <a href="#" title="首页">
                            <img src="imgs/canreplace/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="layui-col-md7 menu-box">
                        <ul class="menu-ul">
                           <a href="/index.html">
                               <li>首页</li>
                           </a>
                            <a href="/columntype.html">
                                <li>技术文章</li>
                            </a>
                            <a href="#">
                                <li>程序人生</li>
                            </a>
                            <a href="#">
                                <li>生活</li>
                            </a>
                            <a href="#">
                                <li>工具分享</li>
                            </a>
                            <a href="/me.html">
                                <li>关于我</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content item-box">
        <div class="item-type">
            <div class="column-item layui-row">
            </div>
        </div>
        <div class="item-list">
            <ul class="article-ul">
                <li>
                    <!--
                    <div class="article-list-row layui-row">
                        <div class="article-li-title layui-row">
                            <h1 class="font-bold layui-elip">"幻象琉璃会社":年轻的公司</h1>
                        </div>
                        <div class="article-li-msg"><p>2023年5月25日</p></div>
                        <h3 class="font-bold layui-elip">社团名称：イリュージョンカラーグレーズ</h3>
                        <h3 class="font-bold layui-elip">英文名：Illusion Coloured Glaze</h3>
                        <h3 class="font-bold layui-elip">中文名：幻象琉璃</h3>
                        <h3 class="font-bold layui-elip">创立时间：2011年3月</h3>
                        <h3 class="font-bold layui-elip">起初是日本名古屋大学与早稻田大学的东方Project爱好者自行组建的非营利性社团</h3>
                        <h3 class="font-bold layui-elip">日本方面社长为なかいえ ひろあき（中家 浩朗）</h3>
                        <h3 class="font-bold layui-elip">中国方面分社长为はらやま れせ（原山恋星）</h3>
                        <h3 class="font-bold layui-elip">2015年8月由中家 浩朗组建公司后转为商业化社团</h3>
                        <h3 class="font-bold layui-elip">现统一通过社团成立时间为社长首款游戏发行日期的决定，即2011年3月</h3>
                        <h3 class="font-bold layui-elip">社团主营业务为minecraft服务器与东方二次同人创作作品与线下活动</h3>
                        <h3 class="font-bold layui-elip">由国内分社承担翻译与代理发行工作</h3>
                        <h3 class="font-bold layui-elip">社团现有日籍人员126名，中籍人员45名</h3>
                        <h3 class="font-bold layui-elip">### 代表游戏</h3>
                </li>
            -->
            </ul>
            <div class="page-box layui-row">
                <div id="pageItem"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-box">
            <div class="main-content">
                <strong>Illusion Coloured Glaze</strong> &nbsp;2023.5.22  &nbsp;by  &nbsp;<a href="#">HarayamaRese</a><span>备案号：<a href="#" target="_blank">雾之湖ICG备1145141919号-810</a></span>
            </div>
        </div>
    </footer>
<script src="/plugin/layui/layui.js"></script>
</body>
</html>
